<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
          body {
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .registration-form {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        border: 2px solid #000000;
        border-radius: 5px;
        background-color: #ffffff;
    }
    
    .registration-form h1 {
        text-align: center;
        margin-top: 0;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .form-group button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }
    
    .form-group button:hover {
        opacity: 0.8;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/formPost" class="registration-form" method="POST" >
        <h1>Node Js Course</h1>
        <div class="form-group">
          <label for="name">Full Name</label>
          <input
          pattern="[A-Za-z]+"
            type="text"
            id="name"
            name="name"
            placeholder="Enter your full name"
            required
            autofocus
          />
        </div>
        <div class="form-group">
          <label for="id">User id</label>
          <input type="text" id="id" placeholder="Enter your id" minlength="5" maxlength="12" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter password"
            required
            minlength="7"
            maxlength="12"
          />
        </div>
        
        <div class="form-group">
          <label for="add">Address</label>
          <input type="text" id="add" placeholder="Enter Address" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div>
          <label>Language: </label>
          <input type="checkbox" name="en" id="en" checked/>
          <label for="en">English</label>
          <input type="checkbox" name="fr" id="fr"  />
          <label for="fr">Frinch</label>
          <input type="checkbox" name="gr" id="gr" />
          <label for="en">Germany</label>
        </div>
        <br>
        <div>
          <input type="checkbox" name="agree" value="yes"> I agree to the terms and conditions
        </div>
        <p id="error" style="color: red;"></p>
        <div>
          <label>Country</label>
          <select id="country" onchange="checkValue()">
            <option value="eg">Egypt</option>
            <option value="su">Saudia Aribia</option>
            <option value="qt">Qatar</option>
          </select>
        </div>
        <br>
        <div class="form-group">
          <label for="zip">Zip</label>
          <input type="number" id="zip" placeholder="" required disabled value="011" />
        </div>
        <br />
        <div>
          <label>Gender: </label>
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Female</label>
        </div>
        <br />
        <div class="form-group">
          <button type="submit">Submit</button>
        </div>
        <div class="form-group">
          <button type="reset">Clear</button>
        </div>
      </form>
    </div>
    <script src="project.js"></script>
  </body>
</html>
